GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACKURL=http://localhost:8080/auth/google/callback
jwtSecret=dfsaddfasdfdsafsdfdsf
jwtRefreshSecret=dfsaddfasdfdsafsdfdsfjwtRefreshSecret
mongoURL=mongodb://localhost/rest-api-node
host=redis-server
redisHOST=127.0.0.1
redisPORT=6379
redisPassword=
port=3000
